


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PlaceBidController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.EAuction.Buyer.service.api.controllers</a>
</div>

<h1>Coverage Summary for Class: PlaceBidController (com.EAuction.Buyer.service.api.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PlaceBidController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63%
  </span>
  <span class="absValue">
    (17/27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.EAuction.Buyer.service.api.controllers;
&nbsp;
&nbsp;import com.EAuction.Buyer.service.api.commands.PlaceBidCommand;
&nbsp;import com.EAuction.Buyer.service.api.dto.BuyersBidResponse;
&nbsp;import com.EAuction.Buyer.service.api.dto.PlaceBidResponse;
&nbsp;import com.EAuction.Buyer.service.api.dto.SellersProductsResponse;
&nbsp;import com.EAuction.Buyer.service.utils.BuyerClient;
&nbsp;import com.EAuction.common.service.dto.BaseResponse;
&nbsp;import com.EAuction.cqrs.core.exceptions.FutureDateException;
&nbsp;import com.EAuction.cqrs.core.exceptions.MoreThanOneBidsBySameBuyerException;
&nbsp;import com.EAuction.cqrs.core.exceptions.PastBidEndDateException;
&nbsp;import com.EAuction.cqrs.core.infrastructure.CommandDispatcher;
&nbsp;import io.swagger.annotations.Api;
&nbsp;import io.swagger.annotations.ApiOperation;
&nbsp;import io.swagger.annotations.ApiResponse;
&nbsp;import io.swagger.annotations.ApiResponses;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import javax.validation.Valid;
&nbsp;import java.text.MessageFormat;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.time.format.DateTimeFormatter;
&nbsp;import java.util.List;
&nbsp;import java.util.UUID;
&nbsp;import java.util.logging.Level;
&nbsp;import java.util.logging.Logger;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(path = &quot;/e-auction/api/v1/buyer&quot;)
&nbsp;@Api(value = &quot;PlaceBidController, Controller that deals with placing bid for product!&quot;)
<b class="fc">&nbsp;public class PlaceBidController {</b>
<b class="fc">&nbsp;    private final Logger logger = Logger.getLogger(PlaceBidController.class.getName());</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private BuyerClient buyerClient;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private CommandDispatcher commandDispatcher;
&nbsp;
&nbsp;
<b class="fc">&nbsp;    DateTimeFormatter dtf = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);</b>
&nbsp;
<b class="fc">&nbsp;    LocalDateTime now = LocalDateTime.now();</b>
&nbsp;
&nbsp;    @PostMapping(&quot;/place-bid&quot;)
&nbsp;    @ApiOperation(value = &quot;Place bid for product&quot;, response = BaseResponse.class, tags = &quot;placeBid&quot;)
&nbsp;    @ApiResponses(value = {@ApiResponse(code = 201, message = &quot;Place the bid for product successfully!&quot;),
&nbsp;                            @ApiResponse(code = 400, message = &quot;Client made a bad request!&quot;),
&nbsp;                            @ApiResponse(code = 500, message = &quot;Error while processing request to place bid for product!&quot;)})
&nbsp;    public ResponseEntity&lt;BaseResponse&gt; placeBid(@Valid @RequestBody PlaceBidCommand command) {
<b class="fc">&nbsp;        var id = UUID.randomUUID().toString();</b>
&nbsp;
&nbsp;        try {
<b class="fc">&nbsp;            logger.log(Level.INFO, &quot;Inside placeBid method of PlaceBidController!&quot;);</b>
&nbsp;
<b class="fc">&nbsp;            SellersProductsResponse sellersProductsResponse = buyerClient.getProduct(&quot;S2&quot;);</b>
<b class="fc">&nbsp;            if(sellersProductsResponse.getBidEndDate().compareTo(dtf.format(now)) &lt; 0){</b>
<b class="nc">&nbsp;                throw new PastBidEndDateException(&quot;Placing bid on product after bid end date!&quot;);</b>
&nbsp;            }
<b class="fc">&nbsp;            List&lt;BuyersBidResponse&gt; buyersBidResponsesList = buyerClient.getProductsBids(command.getEmail());</b>
<b class="fc">&nbsp;            List&lt;BuyersBidResponse&gt; currentByersBidList = buyersBidResponsesList.stream().filter(x -&gt; x.getEmail().equals(command.getEmail()) &amp;&amp; x.getProductId().equals(command.getProductId()))</b>
<b class="fc">&nbsp;                    .collect(Collectors.toList());</b>
<b class="fc">&nbsp;            if(currentByersBidList.size() &gt; 0){</b>
<b class="fc">&nbsp;                throw new MoreThanOneBidsBySameBuyerException(&quot;More than one bids by same buyer on same product is not allowed!&quot;);</b>
&nbsp;            }
<b class="nc">&nbsp;            var productId = sellersProductsResponse.getProductId();</b>
<b class="nc">&nbsp;            command.setId(id);</b>
<b class="nc">&nbsp;            command.setProductId(productId);</b>
<b class="nc">&nbsp;            commandDispatcher.send(command);</b>
<b class="nc">&nbsp;            logger.log(Level.INFO, MessageFormat.format(&quot;Bid placed request completed successfully! - (0).&quot;, productId));</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(new PlaceBidResponse(&quot;Bid placed request completed successfully!&quot;, id), HttpStatus.CREATED);</b>
<b class="nc">&nbsp;        } catch (IllegalStateException e) {</b>
<b class="nc">&nbsp;            logger.log(Level.WARNING, MessageFormat.format(&quot;Client made a bad request - {0}.&quot;, e.toString()));</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(new BaseResponse(e.toString()), HttpStatus.BAD_REQUEST);</b>
<b class="fc">&nbsp;        } catch (Exception e) {</b>
<b class="fc">&nbsp;            var safeErrorMessage = MessageFormat.format(&quot;Error while processing request to place bid for product - {0}&quot;, e.toString());</b>
<b class="fc">&nbsp;            logger.log(Level.SEVERE, safeErrorMessage, e);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(new PlaceBidResponse(safeErrorMessage, id), HttpStatus.INTERNAL_SERVER_ERROR);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;//    @GetMapping(&quot;/getProduct/{productId}&quot;)
&nbsp;//    public SellersProductsResponse getProduct(@PathVariable(value = &quot;productId&quot;) String productId) {
&nbsp;//        return buyerClient.getProduct(productId);
&nbsp;//    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-12 13:53</div>
</div>
</body>
</html>
