


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExceptionControllerAdvice</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.EAuction.Buyer.service.api.controllers</a>
</div>

<h1>Coverage Summary for Class: ExceptionControllerAdvice (com.EAuction.Buyer.service.api.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExceptionControllerAdvice</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.EAuction.Buyer.service.api.controllers;
&nbsp;
&nbsp;import com.EAuction.cqrs.core.domain.ErrorMessage;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.validation.ObjectError;
&nbsp;import org.springframework.web.bind.MethodArgumentNotValidException;
&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
&nbsp;import org.springframework.web.bind.annotation.RestControllerAdvice;
&nbsp;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@RestControllerAdvice
<b class="fc">&nbsp;public class ExceptionControllerAdvice {</b>
&nbsp;
&nbsp;    @ExceptionHandler(MethodArgumentNotValidException.class)
&nbsp;    public ResponseEntity&lt;ErrorMessage&gt; methodArgumentNotValidExceptionHandler(MethodArgumentNotValidException ex) {
<b class="nc">&nbsp;        ErrorMessage errorMessage = new ErrorMessage();</b>
<b class="nc">&nbsp;        errorMessage.setErrorCode(HttpStatus.BAD_REQUEST.value());</b>
<b class="nc">&nbsp;        errorMessage.setErrorMessage(ex.getBindingResult().getAllErrors().stream()</b>
<b class="nc">&nbsp;                .map(ObjectError::getDefaultMessage).collect(Collectors.joining(&quot;, &quot;)));</b>
<b class="nc">&nbsp;        return new ResponseEntity&lt;&gt;(errorMessage, HttpStatus.BAD_REQUEST);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-12 13:53</div>
</div>
</body>
</html>
