


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UpdateBidController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.EAuction.Buyer.service.api.controllers</a>
</div>

<h1>Coverage Summary for Class: UpdateBidController (com.EAuction.Buyer.service.api.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UpdateBidController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (16/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.EAuction.Buyer.service.api.controllers;
&nbsp;
&nbsp;import com.EAuction.Buyer.service.api.commands.UpdateBidCommand;
&nbsp;import com.EAuction.Buyer.service.api.dto.PlaceBidResponse;
&nbsp;import com.EAuction.Buyer.service.api.dto.SellersProductsResponse;
&nbsp;import com.EAuction.Buyer.service.utils.BuyerClient;
&nbsp;import com.EAuction.common.service.dto.BaseResponse;
&nbsp;import com.EAuction.cqrs.core.exceptions.AggregateNotFoundException;
&nbsp;import com.EAuction.cqrs.core.exceptions.PastBidEndDateException;
&nbsp;import com.EAuction.cqrs.core.infrastructure.CommandDispatcher;
&nbsp;import io.swagger.annotations.Api;
&nbsp;import io.swagger.annotations.ApiOperation;
&nbsp;import io.swagger.annotations.ApiResponse;
&nbsp;import io.swagger.annotations.ApiResponses;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.text.MessageFormat;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.time.format.DateTimeFormatter;
&nbsp;import java.util.logging.Level;
&nbsp;import java.util.logging.Logger;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(path = &quot;/e-auction/api/v1/buyer&quot;)
&nbsp;@Api(value = &quot;UpdateBidController, Controller that deals with updating bid for product!&quot;)
<b class="fc">&nbsp;public class UpdateBidController {</b>
<b class="fc">&nbsp;    private final Logger logger = Logger.getLogger(UpdateBidController.class.getName());</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    private CommandDispatcher commandDispatcher;
&nbsp;
&nbsp;    @Autowired
&nbsp;    private BuyerClient buyerClient;
&nbsp;
<b class="fc">&nbsp;    DateTimeFormatter dtf = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);</b>
&nbsp;
<b class="fc">&nbsp;    LocalDateTime now = LocalDateTime.now();</b>
&nbsp;
&nbsp;    @PutMapping(&quot;/update-bid/{id}/{productId}/{buyerEmailId}/{newBidAmount}&quot;)
&nbsp;    @ApiOperation(value = &quot;Update bid for product&quot;, response = BaseResponse.class, tags = &quot;updateBid&quot;)
&nbsp;    @ApiResponses(value = {@ApiResponse(code = 200, message = &quot;Update the bid for product successfully!&quot;),
&nbsp;            @ApiResponse(code = 400, message = &quot;Client made a bad request!&quot;),
&nbsp;            @ApiResponse(code = 500, message = &quot;Error while processing request to update bid for product!&quot;)})
&nbsp;    public ResponseEntity&lt;BaseResponse&gt; updateBid(@PathVariable(value = &quot;id&quot;) String id,
&nbsp;                                                  @PathVariable(value = &quot;productId&quot;) String productId,
&nbsp;                                                  @PathVariable(value = &quot;buyerEmailId&quot;) String buyerEmailId,
&nbsp;                                                  @PathVariable(value = &quot;newBidAmount&quot;) int newBidAmount,
&nbsp;                                                      @RequestBody UpdateBidCommand command) {
<b class="nc">&nbsp;        try {</b>
<b class="fc">&nbsp;            logger.log(Level.INFO, &quot;Inside updateBid method of UpdateBidController!&quot;);</b>
<b class="fc">&nbsp;            SellersProductsResponse sellersProductsResponse = buyerClient.getProduct(productId);</b>
<b class="fc">&nbsp;            if(sellersProductsResponse.getBidEndDate().compareTo(dtf.format(now)) &lt; 0){</b>
<b class="fc">&nbsp;                throw new PastBidEndDateException(&quot;Updating bid amount after bid end date!&quot;);</b>
&nbsp;            }
<b class="fc">&nbsp;            command.setId(id);</b>
<b class="fc">&nbsp;            commandDispatcher.send(command);</b>
<b class="fc">&nbsp;            logger.log(Level.INFO, MessageFormat.format(&quot;Bid update request completed successfully! - (0).&quot;, productId));</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(new BaseResponse(&quot;Bid update request completed successfully!&quot;), HttpStatus.OK);</b>
<b class="nc">&nbsp;</b>
&nbsp;
<b class="nc">&nbsp;        } catch (IllegalStateException | AggregateNotFoundException e) {</b>
<b class="nc">&nbsp;            logger.log(Level.WARNING, MessageFormat.format(&quot;Client made a bad request - {0}.&quot;, e.toString()));</b>
<b class="nc">&nbsp;            return new ResponseEntity&lt;&gt;(new BaseResponse(e.toString()), HttpStatus.BAD_REQUEST);</b>
<b class="fc">&nbsp;        } catch (Exception e) {</b>
<b class="fc">&nbsp;            var safeErrorMessage = MessageFormat.format(&quot;Error while processing request to update bid for product for id - {0}.&quot;, id);</b>
<b class="fc">&nbsp;            logger.log(Level.SEVERE, safeErrorMessage, e);</b>
<b class="fc">&nbsp;            return new ResponseEntity&lt;&gt;(new BaseResponse(safeErrorMessage), HttpStatus.INTERNAL_SERVER_ERROR);</b>
<b class="nc">&nbsp;        }</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-11-12 13:53</div>
</div>
</body>
</html>
